{
  "name": "@szemeng76/mcp-server-express-maxbin",
  "version": "1.0.0",
  "description": "快递查询 MCP 服务器",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-server-express-maxbin": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "express",
    "logistics",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
